server {
    root /var/www/public;

    location / {
        try_files $uri /index.php; # входная точка
    }

    location ~ \.php$ {  # Обрабатываем все запросы к PHP-файлам
        try_files $uri =404;  # Проверяем наличие файла, если файл не найден - возвращаем 404 ошибку
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Разбиваем URL на два компонента: путь к PHP-файлу и дополнительную информацию (PATH_INFO)
        fastcgi_pass php:9000;  # Передаем запрос PHP-FPM, работающему на сокете php:9000
        fastcgi_index index.php;  # Устанавливаем index.php как индексный файл для директорий
        include fastcgi_params;  # Включаем стандартные параметры FastCGI для передачи на PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Указываем полный путь к PHP-файлу на сервере
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Передаем переменную PATH_INFO, которая содержит дополнительную информацию после имени PHP-файла
    }

    # тестовая страница по другому пути
    # location /asd {
    #     try_files $uri /asd.html;
    # }


}